PORT=3000
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=utils4dev
POSTGRES_PASSWORD=utils4dev
POSTGRES_DB=utils4dev
NODE_ENV=local
JWT_SECRET=utils4dev
WEB_URL=http://localhost:3000
DOMAIN_URL=
JWT_EXPIRATION=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=